# GenNet

./: build.gradle  gradle.properties
src/main/kotlin/dev/bluemethyst/mods/gennet/: GenNet.kt
src/main/kotlin/dev/bluemethyst/mods/gennet/requests/: Get.kt  Post.kt
src/main/resources/: pack.mcmeta
