plugins {
    id "dev.architectury.loom" version "1.3-SNAPSHOT"
    id "maven-publish"
    id 'org.jetbrains.kotlin.jvm' version '1.9.22'
    id 'org.jetbrains.kotlin.plugin.serialization' version '1.9.22'

    //id 'com.github.johnrengelman.shadow' version "7.1.2"
}
base {
    archivesName = project.archives_base_name
}
version = project.mod_version
group = project.maven_group

java {}
loom {
    silentMojangMappingsLicense()
    forge {
        mixinConfigs = [

        ]
    }
}
repositories {
    mavenCentral()
    maven {
        name = 'Kotlin for Forge'
        url = 'https://thedarkcolour.github.io/KotlinForForge/'
    }
    maven { url 'https://kotlin.bintray.com/ktor' }
}
dependencies {
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    mappings loom.officialMojangMappings()

    forge "net.minecraftforge:forge:${project.forge_version}"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

    implementation "thedarkcolour:kotlinforforge:${project.kff_version}"

    implementation 'com.squareup.okhttp3:okhttp:4.12.0'
    include 'com.squareup.okhttp3:okhttp:4.12.0'
    forgeRuntimeLibrary 'com.squareup.okhttp3:okhttp:4.12.0'
}
processResources {
    inputs.property "version", project.version
    filesMatching("META-INF/mods.toml") {
        expand "version": project.version
    }
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
    options.release = 17
}
java {
    withSourcesJar()
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : project.mod_id,
                "Specification-Vendor"    : project.mod_author,
                "Specification-Version"   : "1",
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : version,
                "Implementation-Vendor"   : project.mod_author,
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
    repositories {
    }
}
kotlin {
    jvmToolchain(17)
}
